@media only screen and (min-width: 64em) {
  /* Only CSS rules that need to be changed to meet the layout needs from medium to large/wide go in here */
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightgrey;
}

.main-nav {
  display: -webkit-flex;
  display: flex;
}
.main-nav li:default {
  margin-right: auto; 


}
.main-nav a {
  margin: 10px;
  border-radius: 15px;
  background: #60B99A;
  color: #fff;
	display: block;
	padding: 15px;
	text-decoration: none; 
    text-align: center;
}

.dash{
  border: 0 none;
  border-top: 2px dashed #322f32;
  background: none;
  height:0;
}  







form#stormrpt {
    margin: 1em 2%;
}
fieldset {
    background-color: #c0d8d7;
    border-radius: .8em;
    margin: 1.5em 0;
    border:  #3a5f5d solid 1px; 
    align-content: flex-start;
}
legend {
    color: black;
    border-radius: 25px;
    margin-left: 4%;
    padding: 0.5em;
    border:  #3a5f5d solid 1px;
    background-color: #71a8a5;
    border-radius: .4em;        
}
label {
    display: block;
    text-align: left;
    align-content: flex-start;
    margin: .5em;
}
label span {
    display: block;
    font-size: .8em;
    color: black;
    padding-top: .9em;
    padding-bottom: .2em;
}
input.submitBtn {
    color: black;
    border: solid 1px #3a5f5d;
    border-radius: 7px;
    width: 50%;
    margin: .5em 0;
    font-size: 1em;
    padding: .6em;
    box-shadow: 10px 10px 15px darkgray;
}


main figure.thankyoucheckmark img {
    display: block;
    width: 25%;
     margin: auto;
}
main section#thankyou {
    display: block;
    font-size: 1.5em;
    text-align: center;

}

.textandtitlebox {
		border:none;
		box-shadow:none;
	} 

.cityimgbox {
		margin-top:1.5%;
		width:100%;
	} 

.threecitiescontainer {
		display:grid;
		grid-template-columns:1fr 1fr 1fr;
	} 

.citycontainer {
		margin:2%;
		display:inline-table;
		padding:1px;
		border:1px solid black;
		background-color:#abb1bc;
		margin-bottom:1%;
		border:1px solid grey;
		border-radius:10px;
		box-shadow: 4px 4px 15px #1f242d;
	}

.flipped {
		flex-direction:initial;
	}

.largedisplay {
		width:100%;
		display:flex;
		justify-content:center;
		font-size:18px;
	}

























thead th {
    border-style: double;
    
    
} 

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.resize {
    width: 400px;
    height: auto;
}


.resize {
    width: 300px;
    height: auto;
}

img:hover {box-shadow: 5px 5px 10px gray;}

main figure.mypicture {
    width: 50%;
    margin: 0 0 0 2%; 
    float: center;
    
}

main figure.mypicture img {width: 100%;}
main figure.mypicture figcaption {text-align: center;font-size: .75rem;}

tbody td {
border-style: double;    
    
}



















li a:hover {
    background-color: lightblue;
}
  article p.town-article img { width: 29.333%; }
  
}