<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="description" content="Franklin">
    <title>The Weather Network</title>
</head>

<body>
<header>
<img src="images\logo2.jpg" alt="logo2">
<h1>The Daily Forcast</h1>
<div class="subheading">Your weather when it really matters</div>
</header>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Franklin</a></li>
<li><a href="#">Greenville</a></li> 
<li><a href="#">Springfield</a></li>
<li><a href="#">Storm Center</a></li>
<li><a href="#">Gallery</a></li>
</ul>
</nav>

<main>
<h2>Franklin</h2>
<section>
<section>
<h3>City Article</h3>
<p>After battering St. Lucia and Jamaica last week, Hurricane Dean came ashore near Costa Maya or Majahual, Quintana Roo, Mexico, around 2:30 a.m. on Tuesday, August 21st, 2007. The following afternoon, Dean made a second landfall with 100-mile per hour winds at Tecolutla, Mexico, as a Category Two hurricane, and at last report it was surviving as a tropical depression over inland Mexico. Even though Dean’s eye landed north of Belize early Tuesday, the hurricane battered the northern districts which are closer to our border with Mexico. According to The National Meteorological Service Dean made landfall only 43 miles north of Corozal Town, Belize’s northernmost municipality, where it caused the bulk of its destruction.</p>  
<img src="images\hurricane.jpg"alt="Hurricane Dean">
</section>
<h3>Weather Data</h3>
</section>
<section>
<h3>10 Day Forecast</h3>
</section>
<section>
<img src="images\10dayforecast.jpg" alt="Img">
</section>
<section>
<h3>Franklin</h3>
<img src="images\franklin3.jpg"alt="Franklin">
</section>
</main>

<footer>
<aside>
<p>The Weather Network</p>
<p>6093 urban Avenue</p>
<p>Buttonwood Bay, Belize City, Belize</p>
<p>(501)622-1461</p>
<p>contactus@networkweather.com</p>
</aside>
<p class="footer-bar">&copy; 2018 | The Weather Network | <span id="currentdate"></span></p>
</footer>

</body>

</html>